public class Solution {
    public static void swap(int[] arr, int a, int b){
        int temp= arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
        public static int[] moveZeros(int n, int []a) {
        int j=0;
        while(j<n){
            if(a[j]==0) break;
            j++;
        }
        int i=j+1;
        while(i<n){
            if(a[i]!=0){
                swap(a,i,j);
                i++;
                j++;
            }
            else if(a[i]==0){
                i++;
            }
        }
        return a;
    }
}
