import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {
        int i=0;
        int j=0;
        List<Integer> list= new ArrayList<>();
        while(i<a.length && j<b.length){
            if(a[i]<=b[j]){
                if(list.size()==0 || list.get(list.size()-1)!=a[i]){
                    list.add(a[i]);
                    
                }
                i++;
            }
            else{
                if(list.size()==0 || list.get(list.size()-1)!=b[j]){
                    list.add(b[j]);
                    
                }
                j++;
            }
        }
        while(i<a.length){
           if(list.size()==0 || list.get(list.size()-1)!=a[i]){
                    list.add(a[i]);
                
                }
                i++;
        }
        while(j<b.length){
            if(list.size()==0 || list.get(list.size()-1)!=b[j]){
                    list.add(b[j]);
                    
                }
                j++;
        }
        return list;
    }
}
